<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
  <h1>Meera C Anil</h1>
  <img src="./Photo.jpg" height="100"  alt="Picture of Meera"/>
  <h4><a href="https://www.linkedin.com/in/meeracanil">Linkedin Profile</a></h4>
  <h2>Objective</h2>
  <p>To work in an environment which encourages me to succeed and grow professionally where I can utilise my skills
    and knowledge appropriately.</p>
    <hr/>
    <h2>Educational Qualifications</h2>
    <ul>
      <li>2021 - APJ Abdul kalam technological University, B.Tech in Computer science, 7.46 CGPA</li>
      <li>2017 - Bhavans Vidhya Mandir, 12th (CBSE), 78%</li>
      <li>2015 - Matha senior secondary school, 10th (CBSE), 93%</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
      <li><h4>August 2021-Current - </h4>
        </li> Infosys Limited, Bangalore
        -Coordinate with ETL team to implement all ETL procedures for a Canadian foods
        and services company and maintain effective awareness of all production
        activities according to required standards.
        -Perform tests and validate all data flows and prepare all ETL processes
        according to business requirements.
        -Document all test procedures for systems and processes and coordinate with
        business analysts and users to resolve all requirement issues and maintain
        quality for same.
      </li>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <ul>
      <li><h4>Forum Conference App</h4>
        A conference app developed in android studio using java programming language. A platform where the attendees
        of the conference can access the venue , time and details of the conference. In addition, the participants and the
        speakers are able to interact effectively.
      </li>
      <li><h4>Obfuscated Mobile Malware Detection Using Deep Learning Model</h4>
        Developed effective and robust obfuscated malware detection system for android platform.
      </li>
    </ul>
    <hr/>
    <h2>Achievements and Certifications</h2>
    <ul>
      <li>Google Cloud Platform ( Crash course ) - Google</li>
      <li>Career Edge - Knockdown the Lockdown - Tata Consultancy Services</li>
      <li>Introduction to Artificial Intelligence - Tata Consultancy Services</li>
      <li>Artificial Intelligence workshop - National Institute of Technology, Calicut.</li>
      <li>Python for Data Science - NPTEL</li>
      <li>Build Your First Android App (Project-Centered Course) - Coursera</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
      <li>
        <a href="./Contact.html">Contact Me</a>
      </li>
      <li>
        <a href="./Hobbies.html">My Hobbies</a>
      </li>
    </ul>
<footer>© Meera C Anil. All rights reserved.</footer>
</body>
</html>